#- name: dnf update
#  dnf:
#    update_cache: yes

#- name: import epel key
#  rpm_key:
#    state: present
#    key: https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-8
#
#- name: ensure epel repo is installed
#  yum:
#    pkg:
#    - https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm

- name: ensure elrepo and epel is in place
  ansible.builtin.dnf:
    pkg: 
      - elrepo-release
      - epel-release
    state: present

- name: modify rhel elrepo repo
  ansible.builtin.replace:
    path: /etc/yum.repos.d/elrepo.repo
    regexp: 'mirrorlist'
    replace: '#mirrorlist'

- name: ensure common software is installed
  ansible.builtin.dnf:
    pkg: "{{ list_of_packages }}"
    state: present
  when: list_of_packages is defined
  notify: rsyslog-handler

#- name: enable and start rsyslog
#  ansible.builtin.systemd:
#    name: rsyslog
#    state: started
#    enabled: yes
