- name: ensure that epel and elrepo is in place
  ansible.builtin.dnf:
    pkg:
    - epel-release
    - elrepo-release
    state: present

- name: modify rhel elrepo
  ansible.builtin.replace:
    path: /etc/yum.repos.d/elrepo.repo
    regexp: 'mirrorlist'
    replace: '#mirrorlist'

- name: install wireguard
  ansible.builtin.dnf:
    name:
    - wireguard-tools
    state: present

- name: create /etc/wireguard
  ansible.builtin.file:
    state: directory
    path: "{{item}}"
    owner: "root"
    group: "root"
  loop:
    - /etc/wireguard

- name: create wireguard client keypair
  ansible.builtin.shell: umask 077 | wg genkey | tee private.key | wg pubkey | tee public.key ; openssl rand -base64 32 > psk.key
  args:
    chdir: /etc/wireguard/

- name: chmod wireguard private key
  ansible.builtin.shell: chmod 600 private.key
  args:
    chdir: /etc/wireguard/

- name: copy wg0 template /etc/wireguard
  ansible.builtin.template:
    src: wg0.conf
    dest: /etc/wireguard/wg0.conf
    owner: root
    group: root
    mode: '0600'
