- name: add package node-exporter
  ansible.builtin.dnf:
    name: golang-github-prometheus-node-exporter
    state: present

- name: create /etc/node_exporter
  ansible.builtin.file:
    path: /etc/node_exporter
    state: directory

- name: create missing directories in /etc/node_exporter
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
#    owner: prometheus
#    group: prometheus
#    mode: '0644'
  notify: node-exporter-handler
  loop:
    - /etc/node_exporter/certs
    - /etc/node_exporter/textfile_collector

- name: copy node-exporter config as /etc/default/prometheus-node-exporter
  ansible.builtin.copy:
    src: "node_exporter"
    dest: /etc/default/prometheus-node-exporter
    owner: root
    group: root
    mode: '0644'
  notify: node-exporter-handler

- name: copy web.yml config to /etc/node_exporter
  ansible.builtin.copy:
    src: "web.yml"
    dest: /etc/node_exporter/web.yml
    owner: prometheus
    group: prometheus
    mode: '0640'
  notify: node-exporter-handler

- name: create certificates
  ansible.builtin.shell: |
    openssl req -new -newkey rsa:4096 -days 3650 -nodes -x509 \
    -keyout /etc/node_exporter/certs/node-exporter.key \
    -out /etc/node_exporter/certs/node-exporter.crt \
    -subj "/C=DE/ST=SA/L=Magdeburg/O={{ tld }}/CN={{ hostname }}" \
    && chown -R prometheus:prometheus /etc/node_exporter/certs
  notify: node-exporter-handler

#- name: allow port 9100 only for prometheus host
#  ansible.posix.firewalld:
#    rich_rule: rule family=ipv4 source address=192.168.58.200 port protocol=tcp port=9100 accept
#    zone: public
#    permanent: yes
#    immediate: yes
#    state: enabled
#  notify: node-exporter-handler
